# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# This creates a local host of the virtual machine, defining the IP 

server {
   listen 80;
   server_name  development.local;

   location / {
       proxy_pass http://127.0.0.1:3000/;
   }
}
